// Autodarts Visit Script für ioBroker
// - by skvarel 2025
// - Version: 0.0.1-beta
// =================================================
// - Legt Datenpunkte beim Start an
// - Ermittelt die Summe eines Visit (3 Darts)
// - Trigger feuert IMMER, auch bei gleicher Summe

const http = require("http");

const INTERVAL = 2000;

// - Ziel-Struktur - Wird automatisch angelegt.
const BASE_ID = "0_userdata.0.Autodarts.API.visit";

// --------------------------------------------------
// - Hier die IP vom Board-Manager
const AUTODARTS_HOST = "192.168.130.132";
const AUTODARTS_PORT = 3180;
// --------------------------------------------------

const AUTODARTS_PATH = "/api/state";

const MAX_THROWS = 3;
let lastSignature = "";

// --------------------------------------------------
// States beim Start anlegen
function initStates() {

    if (!existsState(`${BASE_ID}.score`)) {
        createState(`${BASE_ID}.score`, 0, {
            type: "number",
            role: "value",
            read: true,
            write: false,
            name: "Visit score"
        });
    }

    if (!existsState(`${BASE_ID}.scoreTrigger`)) {
        createState(`${BASE_ID}.scoreTrigger`, 0, {
            type: "number",
            role: "indicator",
            read: true,
            write: false,
            name: "Visit trigger"
        });
    }
}

// --------------------------------------------------
// Dartwert berechnen
function calcScore(dart) {
    if (!dart?.segment) return 0;
    return (dart.segment.number || 0) * (dart.segment.multiplier || 0);
}

// --------------------------------------------------
// Autodarts API abfragen
function fetchAutodarts() {

    const req = http.request(
        {
            hostname: AUTODARTS_HOST,
            port: AUTODARTS_PORT,
            path: AUTODARTS_PATH,
            method: "GET",
            timeout: 1000
        },
        res => {
            let data = "";
            res.on("data", chunk => data += chunk);
            res.on("end", () => {
                try {
                    const state = JSON.parse(data);

                    if (!state.throws || state.throws.length === 0) return;

                    const lastThrows = state.throws.slice(-MAX_THROWS);

                    const signature = JSON.stringify(
                        lastThrows.map(d =>
                            `${d.segment.name}-${d.segment.multiplier}`
                        )
                    );

                    if (signature === lastSignature) return;
                    lastSignature = signature;

                    const visitSum = lastThrows.reduce(
                        (sum, dart) => sum + calcScore(dart),
                        0
                    );

                    setState(`${BASE_ID}.score`, visitSum, true);
                    setState(`${BASE_ID}.scoreTrigger`, Date.now(), true);

                } catch (e) {
                    log(`Autodarts API Fehler: ${e}`, "error");
                }
            });
        }
    );

    req.on("error", () => {});
    req.on("timeout", () => req.destroy());
    req.end();
}

// --------------------------------------------------
// Start
initStates();
fetchAutodarts();
setInterval(fetchAutodarts, INTERVAL);
